NODE_ENV=development
BASE_URL=./
VUE_APP_TITLE="雷石K歌"
VUE_APP_KTV_BASEURL=http://k.stage.ktvsky.com
VUE_APP_COUPON_BASEURL=http://coupon.stage.ktvsky.com
VUE_APP_APPID="wxb74f4a965c0baaae"
VUE_APP_LOGINURL="http://coupon.stage.ktvsky.com/bar/u/vod/wx"
VUE_APP_UPYUN_BASEURL="https://v0.api.upyun.com"
VUE_APP_GOODS_URL="https://s.ktvsky.com/wx/thunder/goods"
VUE_APP_SHOP_URL="https://shop.ktvsky.com"
VUE_APP_NO_SONG="https://kcms.ktvsky.com/song_feedback/add"
VUE_APP_AD="https://ad.ktvsky.com/ad/config"
VUE_APP_COMMONURL_REALMNAME="https://coupon.ktvsky.com/ktv/order/occupyb"
VUE_APP_COMMONURL_AUTODYNEMV='https://autodynemv.b0.upaiyun.com/'
VUE_APP_COMMONURL_UPLOADURL="https://coupon.ktvsky.com"
VUE_APP_COMMONURL_UPLOADIMG="https://v0.api.upyun.com/autodynemv"
VUE_APP_STATURL="http://log3.ktvsky.com/wx/vadd/user"